<!DOCTYPE>
<html>
  <style>
    body {
      background-color: #F5F2D9;
    }
    h1 {
      text-align: center;
    }
    .board {
      display: grid;
      grid-template-columns: repeat(15, 40px);
      height: 600px;
      width: 600px;
      margin: auto;
      border: solid 1px;
    }

    div[class^="grid"] {
      border: solid 1px;
    }

    .chess {
      position: absolute;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      border: solid;
      margin-left: 1px;
      margin-top: 1px;
    }
  </style>
  <h1>Five in a Row</h1>
  <div class="board">
  </div>
  <script src="index.js"></script>
</html>